###########################
# ARQUIVO DE CONFIG. LOG #
##########################

# Declaration of the main log appenders
log4j.rootLogger=DEBUG, FileApp
#, SystemOutApp

# System.out Appender Configuration
log4j.appender.SystemOutApp=org.apache.log4j.ConsoleAppender
log4j.appender.SystemOutApp.layout=org.apache.log4j.PatternLayout
log4j.appender.SystemOutApp.layout.ConversionPattern=[%5p] %d{dd-MMM-yyyy HH:mm:ss} (%F:%M:%L) - %m%n

# File Appender Configuration

log4j.appender.FileApp=org.apache.log4j.RollingFileAppender
log4j.appender.FileApp.File=C:/testApp/pocPZ.log
#log4j.appender.FileApp.File=/app/logs/pocPz.log
log4j.appender.FileApp.MaxFileSize=50000KB
log4j.appender.FileApp.MaxBackupIndex=1
log4j.appender.FileApp.Append=true
log4j.appender.FileApp.layout=org.apache.log4j.PatternLayout
log4j.appender.FileApp.layout.ConversionPattern=[%5p] %d{dd-MMM-yyyy HH:mm:ss} (%C:%M:%L) - %m%n
log4j.appender.FileApp.encoding=UTF-8